{
  "name": "website-private",
  "version": "0.0.0",
  "homepage": "https://github.com/joachimprinzbach/blubb",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.3.0",
    "bootstrap": "~3.3.4",
    "scroll-reveal": "~2.3.1",
    "less": "~2.5.0",
    "angular-base64": "~2.0.4",
    "angular": "~1.4.0",
    "angular-bootstrap": "~0.13.0",
    "angular-resource": "~1.4.0",
    "angular-local-storage": "~0.2.2"
  },
  "resolutions": {
    "jquery": ">= 1.9.1"
  }
}
